# v-music

./: Music.postman_collection.json  api.md
server/: pom.xml
server/src/main/java/me/pood1e/vmusic/server/: ServerApplication.java
server/src/main/java/me/pood1e/vmusic/server/config/: OutSourceConfig.java  TempConfig.java
server/src/main/java/me/pood1e/vmusic/server/controller/: AssociationController.java  BaseMongoController.java  LocalController.java  PlaylistController.java  SearchController.java  SongController.java
server/src/main/java/me/pood1e/vmusic/server/core/annotation/: ManagerType.java
server/src/main/java/me/pood1e/vmusic/server/core/model/data/: Association.java  BaseIdentify.java  OutSource.java  Playlist.java  PlaylistDoc.java  Song.java  SyncState.java
server/src/main/java/me/pood1e/vmusic/server/core/model/query/: SearchKeywordQuery.java
server/src/main/java/me/pood1e/vmusic/server/core/request/kugou/: KugouApi.java  KugouUtils.java
server/src/main/java/me/pood1e/vmusic/server/core/request/kuwo/: KuwoApi.java  KuwoUtils.java
server/src/main/java/me/pood1e/vmusic/server/core/request/migu/: MiguApi.java  MiguUtils.java
server/src/main/java/me/pood1e/vmusic/server/core/request/netease/: NeteaseApi.java  NeteaseUtils.java
server/src/main/java/me/pood1e/vmusic/server/core/request/tencent/: TencentApi.java  TencentUtils.java
server/src/main/java/me/pood1e/vmusic/server/core/util/: JsonUtils.java  MatchUtils.java
server/src/main/java/me/pood1e/vmusic/server/dao/: AssociationRepository.java  PlaylistRepository.java  SongRepository.java
server/src/main/java/me/pood1e/vmusic/server/exception/: ApiJsonException.java
server/src/main/java/me/pood1e/vmusic/server/manager/: AssociationManager.java  BaseMongoManager.java  PlaylistManager.java  SongManager.java  SourceManager.java
server/src/main/java/me/pood1e/vmusic/server/manager/impl/: AssociationManagerImpl.java  BaseMongoManagerImpl.java  KugouManager.java  KuwoManager.java  MiguManager.java  NeteaseManager.java  PlaylistManagerImpl.java  SongManagerImpl.java  TencentManager.java
server/src/main/java/me/pood1e/vmusic/server/service/: FixService.java  PlaylistService.java  SearchService.java
server/src/main/java/me/pood1e/vmusic/server/service/impl/: FixServiceImpl.java  PlaylistServiceImpl.java  SearchServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/me/pood1e/vmusic/server/: ServerApplicationTests.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/assets/: main.css
web/src/components/: Aside.vue  Player.vue  Playlist.vue  SearchPage.vue
web/src/core/: api.js
web/src/store/: index.js  playing.js
