<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.pood1e.vmusic</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server</name>
    <description>server</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <mainClass>me.pood1e.vmusic.server.ServerApplication</mainClass>
                    <buildArgs>
                        --initialize-at-run-time=io.netty.channel.AbstractChannel
                        --initialize-at-build-time=ch.qos.logback.classic.Logger
                        --trace-class-initialization=org.slf4j.LoggerFactory
                        --trace-object-instantiation=ch.qos.logback.classic.Logger
                        --trace-class-initialization=ch.qos.logback.classic.Level
                        --trace-class-initialization=org.slf4j.MDC
                        --trace-class-initialization=ch.qos.logback.core.status.StatusBase,ch.qos.logback.core.status.InfoStatus,ch.qos.logback.core.CoreConstants
<!--                        &#45;&#45;initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder-->
<!--                        &#45;&#45;initialize-at-build-time=org.slf4j.LoggerFactory-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.classic.Logger-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.status.StatusBase-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.classic.Level-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.status.InfoStatus-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.classic.PatternLayout-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.CoreConstants-->
<!--                        &#45;&#45;initialize-at-build-time=org.slf4j.MDC-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.util.Loader-->
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <configuration>
                    <nodeVersion>v18.12.1</nodeVersion>
                    <npmVersion>8.19.2</npmVersion>
                    <installDirectory>build</installDirectory>
                    <workingDirectory>../web</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-env</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>install-dependencies</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
